
<html>
<head>
    <title>coffe</title>
</head>

<style>
    body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #a7a7a7;
    margin: 0;
    padding: 0;

}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header #branding h1 {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: -8px;

}

header nav {
    float: right;
    margin-top: -15px;
    font-weight: 550;
    margin-right: -18px;
 
}



header {
    background-color: #606c5d;
    color: #fff;
    padding-top: 30px;
    min-height: 37px;
    border-bottom: #fbfbfb 1px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding {
    float: left;

}


.showcase {
    min-height: 400px;

    background-size: cover;
    text-align: center;
   
   

}

.right {
    width: 35%;
    height: 879.4px;
    background-color: #606c5d;
}

.showcase h1 {
    margin-top: 100px;

    font-size: 55px;
    margin-bottom: 10px;
}

.showcase p {
    font-size: 20px;
}


.center {

width: 21%;
height: 54vh;
border-radius: 25px;
position: absolute;
right: 441px;
top: 233px;
transform: translateX(-57px);


}

.box {
    width: 100%;
    height: 89vh;
    display: flex;


}

.left {
    width: 65%;
    height: 879.4px;
    background-color: #c0cfb4;
}




.img {
    width: 290px;
    height: 45vh;
    transform: translateX(34px) translateY(50px);
}
.img:hover{
    width: 350px;
    height: 48vh;
}
.cfe {
    width: 534px;
    height: 850px;
    right: 0;
    position: absolute;
    transform: translateY(15px);
}




.hi {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transform: translateX(-74px) translateY(75px);
    margin-left: 195px;
    font-weight: 540;
   
   
}

.pera{
    line-height: 37px;
    color: black;
    text-align: left;
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
   
   
}
.name{
    margin-left: -349px;
}

.btn{
    width: 175px;
    height: 48px;
    background: #606c5d;
    border: 0;
    margin-left: -777px;
    margin-top: 16px;
    font-size: 19.5px;
    color: white;
}

.headerR{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
</style>


<body>
    <header>
        <div class="wrapper">
            <div class="container">
                <div id="branding">
                    <h1>Patch Roast</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html" class="headerR">Home</a></li>
                        <li><a href="about.html" class="headerR">About</a></li>
                        <li><a href="product.html" class="headerR">Product</a></li>
                       
                    </ul>
                </nav>
            </div>
    </header>
    <section class="showcase">
        <div class="wrapper">

            <div class="box">

                <div class="left">
                    <div class="container hi">
                       
                        <img src="fontbg.png">
                        <br>

                        <br>
                       
                        <p class="pera">Lorem ipsum dolor sit amet,consectetur adipisicing elit.Labore nihil, consequatur<br>
                            doloremque sint tempora fugiat,ipsam ratione dolor qui vero impedit quia.rem,officiis<br>
                            saepe.ipsum esse aperiam, dolorum possimus, distinctio eaque accusantium numquam<br>
                            quo,cupiditate dolor doloribus laudantium veniam rem! incidunt hic ratione debitis repellat<br>
                            qa qui fugit! Qui!
                           
                            </p>

                            <button class="btn">Purchase Now</button>
                    </div>

                </div>

                <div class="center">
                    <img src="coffe-bag.png" alt="" class="img"></img>
                </div>

                <div class="right">
                    <img src="coffe-pic1.png" alt="" class="cfe"></img>
                </div>

            </div>
      
    </section>
</body>
</html>