<html>

<head>

    <title>exam-2</title>
</head>
<style>
    body {
        padding: 0px;
        margin: 0px;
       background-size: cover;
    }

    .wrapper {
        width: 1200px;
        height: 950px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .form {
        width: 480px;
        height: 594px;
        border: 4px dashed rgb(255, 255, 255);
        color: transparent;
        backdrop-filter: blur(20px);
        overflow: hidden;

    }

    .form:hover {
        background-color: rgb(59 59 59);
        transition: all 0.6s ease-in-out;
        overflow-x: hidden;
        overflow-y: scroll;
    }

    .form::-webkit-scrollbar {
        display: none;
    }

    .box {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: #1e5800;
        transform: translateX(-100px) translateY(-100px);
    }

    .center-box {
        width: 250px;
        height: 250px;
        background-color: #cb6e00;
        border-radius: 50%;
        border: 4px dashed white;
        transform: translateX(22px) translateY(26px);
    }

    
 

    .testimonial {
        color: aliceblue;
        font-size: 38px;
        transform: translateX(236px) translateY(-296px);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .text {
        width: 100%;
        height: 50px;

        transform: translateX(0px) translateY(-120px);

    }

    .JohnDue {

        color: aliceblue;
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-bottom: 0px;
    }

    .star {
        width: 252px;
        height: 62px;
        transform: translateX(-55px) translateY(0px);

    }

    .peragraf {
        color: aliceblue;
        font-size: 22px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 0px;
        line-height: 30px;

    }

    .peregraf-box {
        width: 100%;
        height: 340px;


    }

    .btn {
        width: 131px;
        height: 37px;
        background-color: #cb6e00;
        border-radius: 10px;
        border: 0px;
        color: azure;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.2rem;
    }

    .box9 {
        padding-left: 20px;
        width: 420px;
    }
</style>

<body background="starbg1.jpg">
    <div class="wrapper">
        <div class="form">
            <div class="box">
                <div class="center-box"></div>
                <div class="coma">
                    <img src="coma2-removebg-preview.png" style=" width: 120px;
                    height: 110px;
                    transform: translateX(116px) translateY(-123px);">
                </div>
            </div>
            <P class="testimonial">Testimonial</P>
            <div class="man">
                <img src="profile.jpg" width="200px" height="200px" style="border-radius: 50%;position: fixed;
        transform: translateX(261px) translateY(-300px);">
            </div>
            <div class="text">
                <div class="box9">
                    <p class="JohnDue">John Due</p>
                    <img src="https://ezdekes.com/cdn/shop/files/5starz-removebg-preview.png?height=100&v=1693281888&width=400&quot;
                    class=" star">
                    <div class="peregraf-box">
                        <p class="peragraf">Excellent, working with web designe exprss was great. Thanks to their
                            knowledeg and
                            determination our website looks great and function really good. Iam recommend anyone that is
                            looking
                            for a custorm website to give them a call and speak to Gus, he will guide you to the right
                            direction.</p>
                        <button class="btn">Read more</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>