<html>

<head>
    <title>Form</title>
</head>
<style>
    * {

        margin: 0;
        padding: 0;
        box-sizing: border-box;






    }

    .wrapper {


        width: 800px;
        height: 100vh;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
     

    }

    .card {

        width: 400px;
        height: 480px;
        background-color: white;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        padding-top: 20px;
        display: block;
       
      

    }

    .imgbg {

        background-size: cover;
    

    }

    input {



        padding: 15px;
        margin: 10px 15px;
        border: 1px solid rgb(23, 20, 172);
        border-radius: 5px;
        width: 90%;


    }

    .term {


        margin: 0;
        width: 90%;
        margin-left: 15px;

    }



    button {


        padding: 10px;
        margin: 10px 15px;
        background-color: rgb(8, 55, 94);
        border-radius: 5px;
        width: 90%;
        color: aliceblue;


    }

    h1 {
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 60px;
        color: rgb(8, 8, 90);


    }

    .check {

        height: auto;
        width: 10px;
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        display: flex;

    }

    .ask {
        margin-left: 60px;


    }

    h4 {

        font-family: Arial, Helvetica, sans-serif;
        color: rgb(51, 51, 51);

    }

    body {
    
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
     
      

    }

  
</style>

<body >

    <div class="wrapper">
        <div class="card">

            <h1> Registration Form</h1>
            <img src="design1.jpeg" width="300px" style="margin-left: 40px;margin-top: 10px;"><br><br>

            <form>
                <input type="text" placeholder="Enter Your Name"><br>
                <input type="email" placeholder="Enter Your email"><br>
                <input type="password" placeholder="Create Password"><br>
                <input type="password" placeholder="Confirm Password"><br>

                <div class="term">


                    <input id="terms-and-conditions" type="checkbox" class="check">
                    <h4>I accept all terms & conditions</h4>

                </div>

                <button> Register Now</button>

                <div class="ask">
                    <h4> Already have an account ? <a href="">Login Now</a></h4>
                </div>


            </form>

        </div>








    </div>







</body>

</html>