<html>

<head>
    <title>my page</title>
</head>

<style>
    body {
        padding: 0;
        margin: 0;
    }

    nav {
        width: 100%;
        height: 60px;
        background-color: rgb(0, 0, 0);
        position: fixed;

    }

    .wrpper {
        width: 50%;
        height: 19px;
        margin: 0 auto;
    }

    .logo {
        width: 80px;
        height: 60px;
        float: left;
    }

    .empty {
        width: 75%;
        height: 45px;
        float: left;

    }

    .menu {
        width: 15%;
        height: 45px;
        float: left;
    }

    .list {

        float: right;
        width: 450px;
        margin-left: 20px;

    }

    .list>li {
        padding: 0 10px;
        list-style: none;
    }

    .list>li>a {
        color: rgb(255, 255, 255);
        font-size: 20px;
    }

    a {
        text-decoration: none;
        margin: 0 5px;
       float:left;
       word-spacing: 50px;
       margin-right: 20px; /* Space between words */
    }


    li>button {

        color: rgb(35, 35, 35);
        border: none;
        width:60px;
        font-size: 1rem;


    }
</style>

<body>
    <nav>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/012/986/755/small/abstract-circle-logo-icon-free-png.png"
            class="logo">
        <div class="empty"></div>
        <div class="menu">
            <ul class="list">
                <li>
                    <a href="">home</a>
                </li>
                <li>
                    <a href="">about </a>
                </li>
                <li>
                    <a href="">contact </a>
                </li>

                <li>
                    <a href="">research </a>
                </li>

                <li>
                    <button>Log in</button>
                </li>

            </ul>

        </div>
    </nav>
    <div class="wrpper">....
        <img src="" width="50%">

    </div>
</body>

</html>